[pgbouncer]
listen_addr = *
listen_port = 5432
unix_socket_dir = /tmp
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
admin_users = pgbouncer
;pool_mode = transaction
;max_client_conn = 5000
;max_db_connections = 500
;ignore_startup_parameters = extra_float_digits
logfile = /tmp/pgbouncer.log

[databases]
db-develop = host= port=5432 dbname=db-develop
